<!DOCTYPE html>
<html>
    <head>
        <title>CV de Francisco Matta Perdomo</title>
        <meta charset="utf-8">
        <meta name="description" content="Desarrollador backend y Gerente de Proyecto con más de 5 años de experiencia trabajando en el backend y el Frontend">
        <meta name="og:title" content="CV de Francisco Matta Perdomo">
        <meta name="og:description" content="Desarrollador backend y Gerente de Proyecto con más de 5 años de experiencia trabajando en el backend y el Frontend">
        <meta name="og:url" content="http://fmattaperdomo.org">
        <meta name="og:site_name" content="Proyectos personales de Francisco Matta Perdomo">
        <meta name="og:type" content="website">
        <meta name="og:image" content="<url-image>">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 200;
            }
            header{
                display: inline-block;
                width: 100%;
                background-color: #2d3e9c;
                color: white;
                text-align: center;
                font-weight: 700 bold;
                padding: 16px;
            }
            header h1{
                font-weight: 700;
            }            
            header p{
                font-weight: 200;
            }            

            .subtitle {
                background-color: #72789c;
                color: black;
                text-align: center;
                padding: 10px;
                width: 100%;
            }

            .categories {
                margin-top: 32px;
            }

            .categories h3 {
                font-size: 36px;
                font-weight: 700;
            }
            .categories dt {
                font-size:22px;
                text-transform: uppercase;
                margin-top: 36px;
                margin-bottom: 12px;
            }
            .categories dd {
                margin-left: 10px;
            }            
            section {
                margin: 0 auto;    
                width: 960px;                
            }

            .foto {
                width: 30%;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Curriculum Francisco Matta Perdomo</h1>
            <p>Desarrollador Backend y Gerente de Proyecto</p>
        </header>
        <div class="subtitle">
            5 años de experiencia como desarrollador de backend y +10 años como gerente de proyecto
        </div>
        <section>
            <div class="categories">
                <div class="foto">
                    <img src="./assets/img/foto.jpg" alt="Francisco Matta Perdomo" width="200">
                </div>
                <h3>Educación</h3>
                <div>
                    <dl>
                        <dt>Ingeniero de Sístemas</dt>
                        <dd>1991 - 1997.  Universidad Piloto de Colombia </dd>
                    </dl>
                    <dl>
                        <dt>Especialización Software para redes</dt>
                        <dd>1998 - 1999.  Universidad de los Andes </dd>
                    </dl>
                    <dl>
                        <dt>Diplomado Gerencia de Proyecto</dt>
                        <dd>2003 - 2004.  Universidad Sergio Arboleda </dd>
                    </dl>
                </div>        
            </div>      
            <div class="categories">
                <h3>Experiencia</h3>
                <div>
                    <dl>
                        <dt>Ricoh Colombia</dt>
                        <dd>2020 - Actual.  Gerente de Proyecto </dd>
                    </dl>
                    <dl>
                        <dt>Hewlett Packard</dt>
                        <dd>2014 - 2018.  Gerente de Proyecto </dd>
                    </dl>
                    <dl>
                        <dt>Cobiscorp </dt>
                        <dd>2010 - 2014.  Especialista Técnico - Coordinador de Proyecto </dd>
                    </dl>
                    <dl>
                        <dt>Ibiz Ingenieros Consultores</dt>
                        <dd>2000 - 2009.  Líder Técnico - Coordinador </dd>
                    </dl>

                    <dl>
                        <dt>Banco Central Hipotecario</dt>
                        <dd>1998 - 2000.  Especialista de Producto </dd>
                    </dl>
                </div>        
            </div>      
            <div class="categories">
                <h3>Certificaciones</h3>
                <div>
                    <dl>
                        <dt>PMP</dt>
                        <dd>2012 - Actual.   </dd>
                    </dl>
                    <dl>
                        <dt>Itil Foundation</dt>
                        <dd>2012 </dd>
                    </dl>
                    <dl>
                        <dt>Scrum Master </dt>
                        <dd>2016</dd>
                    </dl>
                </div>        
            </div>      
            <div class="categories">
                <h3>Conocmientos Técnicos</h3>
                <div>
                    <dl>
                        <dt>Lenguajes de Programación</dt>
                        <dd>Java, C#, NodeJs, Python</dd>
                    </dl>
                    <dl>
                        <dt>Bases de Datos</dt>
                        <dd>SQL Server, Sybase, Mysql, Postgress</dd>
                    </dl>
                    <dl>
                        <dt>Desarrollo Web</dt>
                        <dd>HTML, CSS, Javascript, Angular, ReactJS</dd>
                    </dl>
                </div>        
            </div>      

            <div class="categories">
                <h3>Redes Sociales</h3>
                <div>
                    <ul>
                        <li><a href="https://github.com/fmattaperdomo" target="_blank">Github</a></li>
                        <li><a href="https://twitter.com/MattaPerdomo" target="_blank">twitter</a></li>
                    </ul>
                </div>        
            </div>      

        </section>
    </body>
</html>